VITE_SUPABASE_PROJECT_ID="lbtuwxvrdspwvxjuhzfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidHV3eHZyZHNwd3Z4anVoemZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjgxMDMsImV4cCI6MjA3MDk0NDEwM30.5PFqwrZtKv9-jb3URYu1S-8mnFReBMsG7ubs-oUvZVU"
VITE_SUPABASE_URL="https://lbtuwxvrdspwvxjuhzfu.supabase.co"
